# Simple Reader configuration. Secret values belong in Varlock-managed local or provider sources.
# @defaultRequired=true @defaultSensitive=true
# @generateTsTypes(path=env.d.ts)
# @redactLogs=true @preventLeaks=true
# ----------

# Edge cache lifetime for normalized feeds.
# @sensitive=false @type=number
FEED_CACHE_TTL_SECONDS=300

# Maximum upstream feed or discovery response size.
# @sensitive=false @type=number
FEED_MAX_RESPONSE_BYTES=2097152

# Public origin of the API-only Cloudflare Worker. Set this in Cloudflare Pages for production builds.
# @public @optional @type=url
VITE_API_ORIGIN=

# Comma-separated Pages origins permitted to call the feed API.
# @sensitive=false @optional
CORS_ALLOWED_ORIGINS=
