{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "simple-reader",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "ratelimits": [
    {
      "name": "FEED_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
}
